# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/pet2/out/build/main/
# =============================================================================
# Object build statements for EXECUTABLE target Lab1


#############################################
# Order-only phony target for Lab1

build cmake_object_order_depends_target_Lab1: phony || .

build CMakeFiles/Lab1.dir/main.c.obj: C_COMPILER__Lab1_unscanned_Debug F$:/pet2/main.c || cmake_object_order_depends_target_Lab1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Lab1.dir\main.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1.dir

build CMakeFiles/Lab1.dir/bej_parser.c.obj: C_COMPILER__Lab1_unscanned_Debug F$:/pet2/bej_parser.c || cmake_object_order_depends_target_Lab1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Lab1.dir\bej_parser.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1.dir

build CMakeFiles/Lab1.dir/json_write.c.obj: C_COMPILER__Lab1_unscanned_Debug F$:/pet2/json_write.c || cmake_object_order_depends_target_Lab1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Lab1.dir\json_write.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1.dir

build CMakeFiles/Lab1.dir/dictionary_read.c.obj: C_COMPILER__Lab1_unscanned_Debug F$:/pet2/dictionary_read.c || cmake_object_order_depends_target_Lab1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Lab1.dir\dictionary_read.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1.dir

build CMakeFiles/Lab1.dir/file_reader.c.obj: C_COMPILER__Lab1_unscanned_Debug F$:/pet2/file_reader.c || cmake_object_order_depends_target_Lab1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Lab1.dir\file_reader.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab1


#############################################
# Link the executable Lab1.exe

build Lab1.exe: C_EXECUTABLE_LINKER__Lab1_Debug CMakeFiles/Lab1.dir/main.c.obj CMakeFiles/Lab1.dir/bej_parser.c.obj CMakeFiles/Lab1.dir/json_write.c.obj CMakeFiles/Lab1.dir/dictionary_read.c.obj CMakeFiles/Lab1.dir/file_reader.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab1.exe
  TARGET_IMPLIB = libLab1.dll.a
  TARGET_PDB = Lab1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\pet2\out\build\main && C:\cmake-4.0.3-windows-x86_64\bin\cmake-gui.exe -SF:\pet2 -BF:\pet2\out\build\main"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\pet2\out\build\main && C:\cmake-4.0.3-windows-x86_64\bin\cmake.exe --regenerate-during-build -SF:\pet2 -BF:\pet2\out\build\main"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab1: phony Lab1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/pet2/out/build/main

build codegen: phony

# =============================================================================

#############################################
# Folder: F:/pet2/out/build/main

build all: phony Lab1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja F$:/pet2/out/build/main/cmake_install.cmake: RERUN_CMAKE | C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake F$:/pet2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake F$:/pet2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
